{
  "name": "Laravel-Starter",
  "version": "0.0.1",
  "homepage": "https://github.com/lockeyo/laravel-starter",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "jquery#^1",
    "jquery-ui": "~1.10.4",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.5.0",
    "unslider": "~2.0.3"
  }
}
